{
  "name": "modular-agent-monorepo",
  "version": "1.0.0",
  "description": "模块化智能体框架 - Monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "sdk"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "clean": "turbo run clean && rimraf node_modules",
    "typecheck": "turbo run typecheck",
    "postinstall": "pnpm typecheck"
  },
  "keywords": [
    "agent",
    "workflow",
    "llm",
    "modular",
    "typescript",
    "monorepo"
  ],
  "author": "Modular Agent Framework Team",
  "license": "MIT",
  "dependencies": {
    "zod": "4.3.6"
  },
  "devDependencies": {
    "turbo": "^2.8.3",
    "typescript": "^5.9.3",
    "jest": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.1",
    "ts-jest": "^29.4.6",
    "rimraf": "^6.1.2",
    "eslint": "^10.0.0",
    "prettier": "^3.8.1"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.28.2"
}