{
  "name": "@modular-agent/web-app",
  "version": "1.0.0",
  "description": "Web application for Modular Agent Framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "web",
    "application",
    "modular-agent"
  ],
  "author": "Modular Agent Framework Team",
  "license": "MIT",
  "dependencies": {
    "@modular-agent/sdk": "workspace:*",
    "@modular-agent/common-utils": "workspace:*"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}