{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": ".",
        "paths": {
            "@modular-agent/*": ["../packages/*/src"]
        }
    },
    "include": [
        "index.ts",
        "core/**/*",
        "api/**/*",
        "utils/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts",
        "**/*.spec.ts"
    ]
}